---
- name: Update the System
  dnf:
    state: latest

- name: Install RPM Fusion
  dnf:
    name: "{{ item }}"
    state: present
    disable_gpg_check: yes
  loop:
    - "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ansible_distribution_major_version}}.noarch.rpm"
    - "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ansible_distribution_major_version}}.noarch.rpm"
  tags:
    - never
    - repositories

- name: Install Codec
  dnf:
    name: "{{ packages_codec }}"
    state: present
