path_dotfiles:
  config:
  - in: "../dotfiles/nvim"
    out: "~/.config"
  - in: "../dotfiles/tmux"
    out: "~/.config"
  - in: "../dotfiles/zsh"
    out: "~/.config"
  - in: "../dotfiles/systemd"
    out: "~/.config"
  - in: "../dotfiles/rofi"
    out: "~/.config"
  home:
  - in: "~/.config/zsh/zshrc"
    out: "~/.zshrc"
  - in: "~/.config/zsh/ocha-zsh"
    out: "~/.ocha-zsh"
  - in: "~/.config/tmux/tmux.conf"
    out: "~/.tmux.conf"
  - in: "~/.config/tmux/tmux"
    out: "~/.tmux"
