packages:
  - gnome-tweak-tool
  - dconf-editor
  - gpick
  - rofi
  - transmission-gtk
  - virt-manager
  - vagrant
  - vagrant-libvirt
  - vagrant-sshfs
  - zsh
  - neovim
  - python-neovim
  - python3-neovim
  - xclip
  - tmux
  - htop
  - git
  - bc
  - zip
  - unzip
  - aspell
  - aspell-fr
  - aspell-en
  - hunspell
  - hunspell-fr
  - hunspell-en
  - hunspell-en-US
  - soundconverter
  - qjackctl
  - podman
  - buildah
  - skopeo
